<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/CSS/style.css" />
</head>

<body>
    <main class="container">
        <header>
            <div class="format score">
                <a href="#" id="viewHighScore">View High Scores</a>
            </div>
            <div id="timer" class="format time">
                Time: 
                <span id="timeLeft">0</span>
            </div>
            <div id="timesUp" class="format time" style="display: none;">Time's Up!</div>
        </header>
        <section id="mainBody" class="format score">
            <div class="format"></div>
            <main class="format">
                <div id="start">
                    <h1>Coding Quiz!</h1>
                    <p>Let's see if you've been paying attention in class.</p>
                    <button type="button" id="startButton" class="btn">Start Quiz</button>
                </div>
            </main>
        </section>
    </main>
    <script src="./assets/Javascript/script.js"></script>
</body>
</html>